SERVER_CERT=/etc/letsencrypt/live/172-105-23-136.nip.io/fullchain.pem
SERVER_KEY=/etc/letsencrypt/live/172-105-23-136.nip.io/privkey.pem
SHOPIFY_MTLS=/home/mtls_server/certs/shopify_client/shopify_chained.pem
SERVER_DOMAIN=172-105-23-136.nip.io
MYSQL_ROOT_PASSWORD=test1
MYSQL_DATABASE=sika
MYSQL_USER=sika
MYSQL_PASSWORD=sika
MYSQL_PORT=3306